# Install the packages
pip3 install \
asttokens==2.2.1 \
backcall==0.2.0 \
comm==0.1.3 \
debugpy==1.6.7 \
decorator==5.1.1 \
executing==1.2.0 \
ipykernel==6.23.0 \
ipython==8.13.2 \
jedi==0.18.2 \
jupyter_client==8.2.0 \
jupyter_core==5.3.0 \
matplotlib-inline==0.1.6 \
mccabe==0.7.0 \
mpmath==1.3.0 \
nest-asyncio==1.5.6 \
packaging==23.1 \
parso==0.8.3 \
pexpect==4.8.0 \
pickleshare==0.7.5 \
platformdirs==3.5.1 \
prompt-toolkit==3.0.38 \
psutil==5.9.5 \
ptyprocess==0.7.0 \
pure-eval==0.2.2 \
pycodestyle==2.10.0 \
pydocstyle==6.3.0 \
pyflakes==3.0.1 \
Pygments==2.15.1 \
pylama==8.4.1 \
python-dateutil==2.8.2 \
pyzmq==25.0.2 \
six==1.16.0 \
snowballstemmer==2.2.0 \
stack-data==0.6.2 \
sympy==1.12 \
tornado==6.3.1 \
traitlets==5.9.0 \
wcwidth==0.2.6 \
dm-control==1.0.12 \
Pillow==8.4.0